curl -X 'POST' \
  'http://localhost:8000/function-call' \
  -H 'Content-Type: application/json' \
  -d '{"document_id": "../data/testLongText.docx", "function_name": "editParagraph", "arguments": {"oldParagraph": "Introduction to Document Manipulation in Python", "newParagraph": "This text was replaced"}}'

curl -X 'POST' \
  'http://localhost:8000/request-signature' \
  -H 'Content-Type: application/json' \
  -d '{"document_id": "../data/testLongText.docx", "user_id": "adysgarbage@gmail.com", "form_field": ["random_JSON_object_for_demostration"]}'

curl -X 'GET' \
  'http://localhost:8000/document?id=Li4vZGF0YS90ZXN0TG9uZ1RleHQ='

curl -X 'POST' \
  'http://localhost:8000/sign' \
  -H 'Content-Type: application/json' \
  -d '{"user": "example@gmail.com", "pdf": "radomBytesOfThePDF"}'


const resp = await fetch('http://localhost:8000/function-call', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    document_id: "../data/testLongText.docx",
    function_name: "editParagraph",
    arguments: { 
      oldParagraph: "Introduction to Document Manipulation in Python", 
      newParagraph: "This text was replaced"
    }
  })
});

const resp = await fetch('http://localhost:8000/request-signature', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    document_id: "../data/testLongText.docx",
    user_id: "adysgarbage@gmail.com",
    form_field: ["random_JSON_object_for_demostration"]
  })
});

const resp = await fetch('http://localhost:8000/document?id=Li4vZGF0YS90ZXN0TG9uZ1RleHQ=', {
  method: 'GET'
});

const resp = await fetch('http://localhost:8000/sign', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    user: "example@gmail.com",
    pdf: "radomBytesOfThePDF"
  })
});